######################################################################################################
######################################################################################################

GOULASH HUNGARO
Ingredientes:
1 dientes de ajo (entero)
4 cebollas (cortadas en pluma)
1 morron (cortado en cubo)
2 tomate (cortado en cubo)
Carne: 1 kilo (puede ser medio kilo mas tambien, tranquilamente. Paleta, cuadril, lomo, roast beef)
Extracto de tomate: 4 cucharas
1 Caldo de carne
Vino tinto: una copa

Paprika: 1 cucharas grandes
laurel: 3 o 4 hojas
Sal
oregano
tomillo
1 cuchara de semillas de hinojo
1 cuchara de pimenton

Nota previa: 
En una bolsa con 2 cucharas harina y sal, metemos los cubitos de carne para que se unten de harina.

A Fuego alto: carne y una vez dorada el ajo. Fuego medio: Pones la cebolla, el morron y el tomate, oregano, laurel, tomillo e hinojo hasta dorar la cebolla. agregamos el pimenton, la paprica y el extracto de tomate. Agregamos el vino tinto. Cuando esté todo unido, agregas el caldo de carne disuelto en agua caliente de a poco, siempre cubriendo la carne. Ponemos el fuego en bajo y vamos agregando el liquido con el caldo a medida que haga falta durante 4 o 5 horas. Salar a gusto.

######################################################################################################
######################################################################################################