######################################################################################################
######################################################################################################

FONDUE
1 Queso duro: Parmesano - Sardo - Reggianito - Provolone - Gouda

1 Queso blando: Muzzrela

1 Queso semi duro:  Fontina - Mar del Plata - Element

Ponemos uno o 2 ajos enteros con un poquito de aceite de oliva y un chorro de vino blanco a fuego fuerte. Luego que se evaporó el alcohol, agregamos todos los quesos ya rallados y bajamos el fuego, agregamos nuez moscada y un chorro de coñac o ron. Cuando este todo fundido, agregamos un poco de almidon de maiz (o harina) mezclado con agua, para que el queso se una bien.

Alrededor: Pan, Salchicha Alemana o comun, Queso (el semi duro), Tomates Cherrys, Jamon, grisines con jamon crudo, pollo, papines, brocoli, coliflor.