######################################################################################################
######################################################################################################

GUISO DE LENTEJAS
En una olla con agua fria ponemos las lentejas al fuego fuerte, cuando empezo a hervir las demas 10 min a fuego bajo y quedan listas para el guiso (esto reemplaza la hidratacion de 8 horas en la heladera).

A fuego fuerte
Panceta aumada en cubitos a la olla sin aceite ni manteca.
Hervir los chorizos colorados 15 min cortado y luego sumar a la panceta.
Ajo bien picado con un poco de oliva
cebolla cortada en cubo, agregamos sal para que libere agua
morron cortado chico
puerro cortado en rebanadas
zanahoria en cubo
calabaza en cubo
tomate en cubo
tomates secos
papa en cubos
condimentar: pimenton ahumado, pimenton comun y paprica.
Ahora subimos el fuego al maximo
vino tinto
laurel
oregano
ahora las lentejas
caldo de verdura
Ahora bajamos el fuego a lento (una hora)
espumar la grasa